ACCESS_KEY_SPOTIFY="BQAxQuvjMguMsmiG3iKYo2G_xexpA5sNVAi2RY3gPAvznaB9ukfh6jc13-lZTzEmIQMG_ZQC4nqaeS55a2-BJrr0yMsv4cfMpR8HpnGA8VLw6DCfSQ96WzkDvkiz_DXXRWKAj7C9acdCNmLHzZLo9uQB4Qtq8XjAWK-zyzjL9IgExFXGPAGtRy7MWmnm4SLwbZ2vbDW9OARbVx8IusOUJqmkNEZx"
CLIENT_ID = "8972331e0efe4bbdbdbecb0fa631061e"
CLIENT_SECRET= "91dce20dec564e78ae9a0108674cc59a"
API_KEY_MUSIXMATCH="dbb69b79334f7957e820e2187ee01bec"