ACCESS_KEY_SPOTIFY="BQD66ivuXhgXebkHVjZDDqcMcr-NbJ-0MfOoI5IU-zz8sGYhkR24UmHGg3WZ7DkmAQN-rR0U-pqjAefC4AFE4nh6UqNSdgHlxSZ09eAdMOp8VImTL-U"
CLIENT_ID= "8972331e0efe4bbdbdbecb0fa631061e"
CLIENT_SECRET= "91dce20dec564e78ae9a0108674cc59a"
API_KEY_MUSIXMATCH=