ACCESS_KEY_SPOTIFY="BQCp1PqhalH7mYiobeIHTIuK3NnVBcy6-rbhBLn1HsFzIpKPFhqtsWBOK9Ob_BzVng7SZVQaUG8bHHYDbbLNt7UvpTpNJ5nl61iUVnahupuPt5bqVD8J8td0lWA8l3ZOOYTbtpnsDYp3XQvdrUhCg5Ihja-h2mVPmgTNSrFlaEYagKwdtsTCSUxYLsefIGX7iZx4N-OKH2b4S2_f8MRPPg"
CLIENT_ID = "8972331e0efe4bbdbdbecb0fa631061e"
CLIENT_SECRET= "91dce20dec564e78ae9a0108674cc59a"
API_KEY_MUSIXMATCH="dbb69b79334f7957e820e2187ee01bec"