ACCESS_KEY_SPOTIFY="BQBXIRdgwUHMOFeX80Nm25ZCfmX2F8cWz4t34tKz0507ZTBNE4hjdI8CyBILAAAhHNv4a9dZ3wnsXPDfaFk5BxH_TZvOYV-ZxpESdEqlMJwU5MJVyZ77zGc1lLU6bV4ErsAl4H64Oalvrw8teJxRGyNCdnstq45TL18OuoQuVLlgNk11GhGRzyJ7Q2sYZDeXxm-UTaSVRTd_847Mm1M1xFYiUgMf"
CLIENT_ID = "8972331e0efe4bbdbdbecb0fa631061e"
CLIENT_SECRET= "91dce20dec564e78ae9a0108674cc59a"
API_KEY_MUSIXMATCH="dbb69b79334f7957e820e2187ee01bec"