ACCESS_KEY_SPOTIFY="BQCvEYqAaVJoUZgCU8OmLU7CX7Fv8mydr6IemfKMJaKspib6nE0pdF6rUQT9k-s9V1923g9JOjpSMkwmsvUU9WZZu09HFpilBBS5znKh_7EnUewtusuqzvaWUfND9ffj5dLtsi-4uN4EaAu7-8F3dXJEr43d1Uwy5TSWSIeT1uiJeTw0M-j7ZI_QSEFNfDvXXYyyHVUXoJCLzc9Z7fGXfPLjVL_6"
CLIENT_ID = "8972331e0efe4bbdbdbecb0fa631061e"
CLIENT_SECRET= "91dce20dec564e78ae9a0108674cc59a"
API_KEY_MUSIXMATCH="dbb69b79334f7957e820e2187ee01bec"