ACCESS_KEY_SPOTIFY="BQDQ-Pw9dGEJ0jQXYkmed1IeAOb_aCOn7cgzX2rF7FBeYhh1zqoe3Lh1rtWuIzsLje01zGF1-scRzoid2MgnT-yLp5rWrToXXJj3LYaeKMdhjqzqZv-NqZ82ZG_ov5x7pajiLoGxJExSqk-8ee8ZDTHhksvqTlnYt4uJTIOFlm1lm8T70dE-RPBkR10-QVITRzXlkz_Wc3gIwqMgRVdgtKiP_n_w"
CLIENT_ID = "8972331e0efe4bbdbdbecb0fa631061e"
CLIENT_SECRET= "91dce20dec564e78ae9a0108674cc59a"
API_KEY_MUSIXMATCH="dbb69b79334f7957e820e2187ee01bec"