ACCESS_KEY_SPOTIFY="BQAfll4sIL4xwjaE-ihnnfmOmkp8bX32De_vZ41131NcTXYdTMYPVcO5I-jxHhen_Y_RbaZN6-JXWMMVGb1-q3bmn7cR3rbytdrSpcYzKM4XxpaBOe8"
CLIENT_ID= "104508e989054f18865186f0df9a5f70"
CLIENT_SECRET= "87f4064dfa2f43ad85f7b4b99736fdf5"
API_KEY_MUSIXMATCH=