ACCESS_KEY_SPOTIFY="BQBdg14kh_1I5XORgamA9naz2z7EUoqALUq4YS4fHhS2kGKcFpMA2iyM_HZ4MAWLeYF8745gI_lxDdgD94X5XdCKrQ_ofS1VWoJG5O6CkU735Ma0-kwVLWU-PaEb43SoTDhwESVZHZY3-rFMaotwOzU--Nl0ijdeZ3JjEveuLVjKH8mORigLqAf0GYfcYfOadYiwCgLrMsTI8eXQEOs06g"
CLIENT_ID = "8972331e0efe4bbdbdbecb0fa631061e"
CLIENT_SECRET= "91dce20dec564e78ae9a0108674cc59a"
API_KEY_MUSIXMATCH="dbb69b79334f7957e820e2187ee01bec"